Package       Version  
------------- ---------
certifi       2019.6.16
chardet       3.0.4    
Click         7.0      
Flask         1.1.0    
get           2019.4.13
idna          2.8      
itsdangerous  1.1.0    
Jinja2        2.10.1   
MarkupSafe    1.1.1    
pip           19.1.1   
pkg-resources 0.0.0    
post          2019.4.13
public        2019.4.13
query-string  2019.4.13
request       2019.4.13
requests      2.22.0   
setuptools    41.0.1   
urllib3       1.25.3   
Werkzeug      0.15.4   
